[DEVICE]
Name=P16F1824
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=basico.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=basico.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=basico.c
File1=..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P16F1824.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=PWM
Count=1
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
58=C_Math
94=C_String
120=C_Type
133=EEPROM
141=I2C
157=Lcd
185=Port_Expander
215=PS2
218=PWM
242=Software_I2C
249=Software_SPI
258=Sound
261=SPI
269=SPI_Glcd
299=SPI_Lcd
306=SPI_Lcd8
313=SPI_T6963C
344=Sprinti
347=Sprintl
350=Time
Count=24
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
