[DEVICE]
Name=P16F1827
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Parcial_2_2195533.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Parcial_2_2195533.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Parcial_2_2195533.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=I2C
File1=Keypad4x4
File2=Lcd
File3=Lcd_Constants
File4=SPI_Lcd
File5=Port_Expander
File6=SPI
File7=T6963C
File8=Trigonometry
File9=Sprintl
File10=C_Type
File11=Sprinti
File12=SPI_T6963C
File13=SPI_Lcd8
File14=SPI_Glcd
File15=Glcd_Fonts
File16=Sound
File17=Software_UART
File18=Software_SPI
File19=Software_I2C
File20=RS485
File21=UART
File22=PWM
File23=PS2
File24=One_Wire
File25=MemManager
File26=Manchester
File27=Glcd
File28=FLASH
File29=EPSON_S1D13700
File30=EEPROM
File31=C_String
File32=C_Stdlib
File33=C_Math
File34=Conversions
File35=Compact_Flash
File36=CAN_SPI
File37=Button
File38=ADC
File39=Time
File40=TouchPanel
Count=41
[EXPANDED_NODES]
0=Parcial_2_2195533.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
1=System Libraries
240=Keypad4x4
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=Vpp first mode entry
