[DEVICE]
Name=P16F1827
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=class12_03_24.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=class12_03_24.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=class12_03_24.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=SPI
File1=SPI_Glcd
File2=Glcd_Fonts
File3=Port_Expander
File4=SPI_Lcd
File5=Lcd_Constants
File6=SPI_Lcd8
File7=SPI_T6963C
File8=Trigonometry
File9=T6963C
File10=Sprintl
File11=C_Type
File12=Sprinti
File13=Sound
File14=Software_UART
File15=Software_SPI
File16=Software_I2C
File17=RS485
File18=UART
File19=PWM
File20=PS2
File21=One_Wire
File22=MemManager
File23=Manchester
File24=Keypad4x4
File25=I2C
File26=Lcd
File27=Glcd
File28=FLASH
File29=EPSON_S1D13700
File30=EEPROM
File31=C_Math
File32=C_Stdlib
File33=C_String
File34=Conversions
File35=Compact_Flash
File36=CAN_SPI
File37=Button
File38=ADC
File39=Time
File40=TouchPanel
Count=41
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
348=SPI
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
