[DEVICE]
Name=P16F1827
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Parcial2_Correcci_n.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Parcial2_Correcci_n.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Parcial2_Correcci_n.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Math
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=EPSON_S1D13700
File12=FLASH
File13=Glcd
File14=I2C
File15=Glcd_Fonts
File16=Keypad4x4
File17=Lcd
File18=Lcd_Constants
File19=Manchester
File20=MemManager
File21=One_Wire
File22=Port_Expander
File23=PS2
File24=PWM
File25=Sound
File26=Software_UART
File27=Software_SPI
File28=Software_I2C
File29=RS485
File30=UART
File31=SPI_Glcd
File32=SPI_Lcd
File33=SPI_Lcd8
File34=T6963C
File35=Trigonometry
File36=Sprintl
File37=Sprinti
File38=SPI_T6963C
File39=TouchPanel
File40=Time
Count=41
[EXPANDED_NODES]
15=Parcial2_Corrección.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
