[DEVICE]
Name=P12F1822
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dac_pwm.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=dac_pwm.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=dac_pwm.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
Count=1
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Conversions
45=C_Math
67=C_Stdlib
81=C_String
101=C_Type
114=EEPROM
117=FLASH
122=I2C
146=Manchester
156=MemManager
162=One_Wire
166=Port_Expander
196=PS2
199=PWM
204=RS485
211=Software_I2C
218=Software_SPI
222=Software_UART
227=Sound
230=SPI
238=SPI_Glcd
282=SPI_T6963C
319=Time
325=UART
340=Third Party Libraries
359=flotante_arz
360=floattosrt_
362=Servos_T1
363=Servos1Timer_T1
Count=33
